*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    scroll-behavior: smooth;
    font-family: 'Jost', sans-serif;
    list-style: none;
    text-decoration: none;
}
.logo img{
    max-width: 100px;
    height: auto;
}
header{
    position: fixed;
    width: 100%;
    top: 0;
    right: 0;
    z-index: 1000;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 20px 10%;
    background-color: #f6f6f6;
}
.navmenu{
display: flex;
}
.navmenu a{
    color: #2c2c2c;
    font-size: 17px;
    text-transform: capitalize;
    padding: 10px 20px;
    font-weight: 400;
    transition: all .42s ease;
}

.navmenu a:hover{
    color: #EE1C47;
}

.nav-icon{
    display: flex;
    align-items: center;
}
.nav-icon i{
    margin-right: 20px;
    color: #2c2c2c;
    font-size: 25px;
    transition: all .42s ease;
}
.nav-icon i:hover{
    transform: scale(1.1);
    color: #EE1C47;
}

#menu-icon{
    font-size: 35px;
    color: #2c2c2c;
    z-index: 10001;
    cursor: pointer;
}
/* Products sections css */
.center-text h2{
    padding: 20px 10px;
    margin-top: 100px;
    color: #111;
    font-size:28px;
    text-transform: capitalize;
    text-align: center;
    margin-bottom: 30px;
    background-color: rgb(249,249,249);
    box-shadow: 0px 5px 10px 0px rgba(0, 0, 0, 0.5)  
}
.center-text span{
    color: #EE1C47;
}
/* its a feature */
.feature h2{
    padding: 20px 10px;
    margin-top: 10px;
    color: #111;
    font-size:28px;
    text-transform: capitalize;
    text-align: center;
    margin-bottom: 30px;
    background-color: rgb(249, 249, 249);
    box-shadow: 0px 5px 10px 0px rgba(0, 0, 0, 0.5)
}
.feature span{
    color: #EE1C47;
}
.products{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(260px, auto));
    /* grid-template-columns: repeat(auto-fit, minmax(360px, auto)); */
    gap: 1rem;

}
.row{
    position: relative;
    transition: all 0.40s;
}
.row img{
    width: 100%;
    height: auto;
    transition: all .40s;
}
.row img:hover{
    transform: scale(0.9);
}
.products-text h5{
    position: absolute;
    top: 13px;
    left: 13px;
    color: white;
    font-size: 12px;
    font-weight: 500;
    text-transform: uppercase;
    background-color: #27b737;
    padding: 3px 10px;
    border-radius: 2px;
}
.heart-icon{
    position: absolute;
    right: 0;
    font-size: 20px;
}
.heart-icon:hover{
    color: #EE1C47;
    transition: all 0.60s;
}
.ratting i{
    color: #FF8C00;
    font-size: 18px;
}
.price h4{
    color: #111;
    font-size: 16px;
    text-transform: capitalize;
    font-weight: 400;
}
.price p{
    color: #151515;
    font-size: 14px;
    font-weight: 600;
}


/* contact section css */
.contact{
    background-color: #f3f4f6;
}
.contact-info{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(150px, auto));
    gap: 3rem;
}
.first-info img{
    width: 140px;
    height: auto;
    border: 1px dotted black;
    border-top-left-radius: 12px;
    border-bottom-right-radius: 12px;
}
.contact-info h4{
    color: #212529;
    font-size: 14px;
    text-transform: uppercase;
    margin-bottom: 8px;
}
.contact-info p{
    color: #565656;
    font-size: 14px;
    font-weight: 400;
    text-transform: capitalize;
    line-height: 1.5;
    margin-bottom: 7px;
    cursor: pointer;
    transition: all 0.42s;
}
.contact-info p:hover{
    color: #EE1C47;
}
.social-icon i{
    color: #565655;
    margin-right: 10px;
    font-size: 20px;
    transition: all .42s;
}
.social-icon i:hover{
    transform: scale(1.3);
}
.end-text{
    background-color: #edfff1;
    text-align: center;
    padding: 20px;
}
.end-text p{
    color: #111;
    text-transform: capitalize;
}

section{
    padding: 5% 10%;
}